{
    "manifest_version": 3,
    "name": "Instagram Download Button",
    "description": "Add download button to Instagram pages",
    "version": "0.0.1",
    "icons": {
        "16": "icons/odb-logo-16.png",
        "48": "icons/odb-logo-48.png",
        "128": "icons/odb-logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Instagram Download Button",
        "default_popup": "popup/popup.html"
    },
    "permissions": ["storage", "scripting"],
    "oauth2": {
      "client_id": "150461246425-b3dkhj3n7lnfso5hbkmca1jf419586pr.apps.googleusercontent.com",
      "scopes": ["email"]
    },
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.instagram.com/*"],
        "js": ["contentscript.js"]
      }
    ]
}
